# Required metadata
sonar.projectKey=dj-d_DJD-IoT-Framework
sonar.organization=dj-d
sonar.projectName=DJD-IoT-Framework
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=.

# Language
sonar.language=Python

# Encoding of the source files
sonar.sourceEncoding=UTF-8
